
<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="astyle.css">

<body>

<h1> 
	<a href="cjpark852<@gmail.com">cjpark852@gmail.com</a>	
<p>
	<a href="https://www.linkedin.com/in/charles-park-053b85125/">linkedin</a>
	
	
<h1>


<h2>
<p>my childhood was dispersed between hong kong, london and seoul</p>
<p>
to follow sujin jang's ideas of <a href="https://hbr.org/2018/07/the-most-creative-teams-have-a-specific-type-of-cultural-diversity"> cultural brokerage</a>, i believe in the potential of leveraging cultural outsiderness to facilitate a flow of ideas. 
<p>
a recent graduate of brown university's modern culture and media program, i have developed a 
	<p>		i) passion for communication and storytelling
	<p>		ii) watchful eye for trends in visual culture
	<p>		iii) knowledge of today's digital landscape

<p>
having pursued internships in the arenas of e-commerce, journalism, marketing and strategy, i see myself stepping into a  role that employs my strategic sensibilities and my foundation in critical thinking, writing and research.
</h2>

<a>

</body>
</html>
